GOOGLE_API_KEY=AIzaSyDZzvtWHnZulmIBexc6h1zPiJHs
WIT_ACCESS_TOKEN=HSHZU5FHLSPNUVL5J2G2HDBFIXFFZTXR
FB_PAGE_TOKEN=EAAbFVcGDAgcBAK5ZA9G0gxucZB6VlIUGp0aAVMSJO539timcCZC4PV5ZCr7w7asrGfarFp6E9ougbdctiySf8oVatj62bnjnK8YZArELBGJhjJ9QRzwACwqZC4ExVcrjicoRj5FNFm0DAjRO2bRerUZCDgTGaAI8vSDSNPbsx7a2gZDZD
OPEN_WEATHER_MAP_API_KEY=c2d45ae01e9ba02b3e076ddb6ff07f9e
